LinqFunctions/MainWindow.xaml

<Window x:Class="LinqFunctions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqFunctions"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="620" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="XML" FontSize="16" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="CB_XML" Grid.Column="2" Grid.Row="0" Margin="7" DropDownClosed="CB_XML_DropDownClosed">
                <ComboBoxItem Content="Create XML" Name="CBI_Create"></ComboBoxItem>
                <ComboBoxItem Content="Read XML" Name="CBI_Create1"></ComboBoxItem>
                <ComboBoxItem Content="XML to string" Name="CBI_Create2"></ComboBoxItem>
                <ComboBoxItem Content="UserFenster"/>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Text="string analyse"></TextBlock>
            <ComboBox Name="CB_String" Grid.Column="2" Grid.Row="1" Margin="7" DropDownClosed="CB_String_DropDownClosed">
                <ComboBoxItem Content="To String A"></ComboBoxItem>
                <ComboBoxItem Content="To String B"></ComboBoxItem>
                <ComboBoxItem Content="To String C"></ComboBoxItem>
                <ComboBoxItem Content="Check String no double char"/>
                <ComboBoxItem Content="String Format"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" VerticalAlignment="Center" Text="Linq Grund"></TextBlock>
            <ComboBox Name="CB_Array" Grid.Column="2" Grid.Row="2" Margin="7" DropDownClosed="CB_Array_DropDownClosed">
                <ComboBoxItem Content="Let"/>
                <ComboBoxItem Content="String Array"/>
                <ComboBoxItem Content="Int Array" />
                <ComboBoxItem Content="Type Of"/>
                <ComboBoxItem Content="ArrayList"/>
                <ComboBoxItem Content="Innen Join"/>
                <ComboBoxItem Content="Group Join" />
                <ComboBoxItem Content="Links Join"/>
                <ComboBoxItem Content="Right Join" />
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Text="Lambda Exp."/>
            <ComboBox Name="CB_Lambda" Grid.Column="2" Grid.Row="3" Margin="7" DropDownClosed="CB_Lambda_DropDownClosed">
                <ComboBoxItem Content="Odd Average"/>
                <ComboBoxItem Content="Expession Tree"/>
                <ComboBoxItem Content="ThenBy"/>
                <ComboBoxItem Content="Aggregate"/>
                <ComboBoxItem Content="AggregationWith"/>
                <ComboBoxItem Content="Skip While"/>
                <ComboBoxItem Content="Take While"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="16" Text="DataSet / Regex"/>
            <ComboBox Name="CB_DataSet" Grid.Column="2" Grid.Row="4" Margin="7" DropDownClosed="CB_DataSet_DropDownClosed">
                <ComboBoxItem Content="Create DataSet"/>
                <ComboBoxItem Content="Linq to DataSet"/>
                <ComboBoxItem Content="Card Number"/>
                <ComboBoxItem Content="Url Reader"/>
            </ComboBox>
            <TextBlock Text="WPF" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="16"/>
            <ComboBox Name="CB_wpf" Grid.Column="2" Grid.Row="5" Margin="7" DropDownClosed="CB_wpf_DropDownClosed">
                <ComboBoxItem Content="Keydown"/>
                <ComboBoxItem Content="MouseOver"/>
            </ComboBox>
            <TextBlock Text="Wait for Some" Grid.Column="1" Grid.Row="6" FontSize="16" VerticalAlignment="Center"/>
            <ComboBox Name="CB_Regex" Grid.Column="2" Grid.Row="6" Margin="7" DropDownClosed="CB_Regex_DropDownClosed">
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="16" VerticalAlignment="Center" Text="Excel/Stream"/>
            <ComboBox Name="cb_excel" Grid.Column="2" Grid.Row="7" Margin="7" DropDownClosed="cb_excel_DropDownClosed">
                <ComboBoxItem Content="ExcelReader"/>
                <ComboBoxItem Content="ExcelWriter"/>
                <ComboBoxItem Content="StreamReader"/>
                <ComboBoxItem Content="StreamWriter"/>
            </ComboBox>
            <DataGrid Name="DG_Data" Margin="8" Grid.RowSpan="4"> </DataGrid>
            <TextBox Name="tb_input" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="10"/>
            <TextBox Name="tb_output" Grid.Column="0" Grid.Row="6" Grid.RowSpan="6" Margin="10">
            </TextBox>
           
            <TextBlock Text="SQL" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Name="cb_sql" Grid.Column="2" Grid.Row="8" Margin="7" DropDownClosed="cb_sql_DropDownClosed"  >
                <ComboBoxItem Content="Select All"/>
                <ComboBoxItem Content="Insert"/>
                <ComboBoxItem Content="Update"/>
            </ComboBox>
            <TextBlock Text="Grundlage" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Name="cb_Grundlage" Grid.Column="2" Grid.Row="9" Margin="7" DropDownClosed="cb_Grundlage_DropDownClosed">
                <ComboBoxItem Content="Access modifier"/>
                <ComboBoxItem Content="virtual method"/>
            </ComboBox>
            <TextBlock Text="Anothers" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox Name="cb_anorders" Grid.Column="2" Grid.Row="10" Margin="7" DropDownClosed="cb_anorders_DropDownClosed">
                <ComboBoxItem Content="Socket"/>
                <ComboBoxItem Content="WPF"/>
            </ComboBox>
            <Button Name="btn_Thread" Grid.Column="2" Grid.Row="11" Margin="6" Content="Threads Windows" Click="btn_Thread_Click" />
            <Button Name="btn_delegate" Grid.Column="1" Grid.Row="11" Margin="6" FontSize="12"  Content="Delegate" Click="btn_delegate_Click" />
        </Grid>
    </Grid>
</Window>
