LinqFunctions/Communication/InfoTrans.xaml

<Window x:Class="LinqFunctions.InfoTrans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqFunctions"
        mc:Ignorable="d"
        Title="InfoTrans" Height="200" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="tb_info" Margin="10"/>
            <Button Name="btn_trans" Content="Delegate" Grid.Column="1" Margin="10" Click="btn_trans_Click"/>
            <Button Name="btn_Event" Content="Event" Grid.Column="1" Grid.Row="1" Margin="10" Click="btn_Event_Click" />
            <Button Name="btn_Abont" Content="Abont" Grid.Column="1" Grid.Row="2" Margin="10" Click="btn_Abont_Click" />
            <Button Name="btn_new" Content="Neu" Grid.Column="1" Grid.Row="3" Margin="10" Click="btn_new_Click" />
        </Grid>
    </Grid>
</Window>
