LinqFunctions/WPFClass/AreaElement.xaml

<Window x:Class="LinqFunctions.WPFClass.AreaElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqFunctions.WPFClass"
        mc:Ignorable="d"
        Title="AreaElement" Height="400" Width="300">
    <Window.Resources>
        <FontFamily x:Key="CustomFont">
            CustomFont
        </FontFamily>
    </Window.Resources>
    <Grid>
        <StackPanel Name="StackPanel" Loaded="StackPanel_Loaded">
            <!--<Slider Name="SliderFont"
            Orientation="Horizontal" Maximum="100" TickPlacement="TopLeft" TickFrequency="5" SmallChange="1" LargeChange="5" IsSelectionRangeEnabled="True" SelectionStart="70" SelectionEnd="90" >
            </Slider>-->
            <Slider Name="SliderFont" Orientation="Horizontal" Maximum="100" TickFrequency="5" SmallChange="1" LargeChange="5" IsSelectionRangeEnabled="True" SelectionStart="70" SelectionEnd="90">
            </Slider>
            <!--<TextBlock Text="Code Binding"
            Name="tbZiel" Margin="2" Foreground="{Binding ElementName=lbBinding,Path=SelectedItem.Tag}"/>
            <ListBox Name="lbBinding">
                <ListBoxItem Tag="Red" Content="red"/>
                <ListBoxItem Tag="Yellow" Content="yellow"/>
            </ListBox>-->
            <ListBox Name="lbBinding">
                <ListBoxItem Content="red" Tag="Red"/>
                <ListBoxItem Content="yellow" Tag="Yellow"/>
            </ListBox>
            <TextBlock Name="tbZiel" Text="lithum" Background="{Binding ElementName=lbBinding, Path=SelectedItem.Tag}"/>

            <ProgressBar Name="progressbar" Height="20" Value="12" IsIndeterminate="True"/>
            <TextBlock Name="tbOutput" Text="Simple Text" FontSize="{Binding ElementName=SliderFont, Path=Value, Mode=TwoWay}"/>
            <Button Content="Show Windows" Click="Button_Click"/>
            <Button Name="btnRemove" Content="Remove Binding" Click="btnRemove_Click"  />
            
            <!--<TextBox
            Name="tbSize" Text="{Binding ElementName=tbZiel, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBox Name="tbSize" Text="{Binding ElementName=tbZiel, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--<TextBlock
            Name="tbDatabinding" Height="20" Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}"/>-->
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}"/>
            <TextBlock Text="{Binding Source={StaticResource CustomFont},Path=Source}"/>

            <!--<TextBlock Margin="5">
                <TextBlock.Text>
                    <Binding Path="Name">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type StackPanel}">
                            </RelativeSource>
                        </Binding.RelativeSource>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>-->
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="Name">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type StackPanel}"/>
                        </Binding.RelativeSource>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>

            <!--<TextBlock Margin="5">
                <TextBlock.Text>
                    <Binding Path="Margin">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="Self"/>
                        </Binding.RelativeSource>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>-->
            
            <!--<StackPanel DataContext="{x:Static SystemFonts.IconFontFamily}">
                <TextBlock Text="{Binding Path=Source}"/>
                <TextBlock Text="{Binding Path=LineSpacing}"/>
                <TextBlock Text="{Binding FamilyTypefaces[0].Style}"/>
            </StackPanel>-->
            <StackPanel DataContext="{Binding Source={x:Static SystemFonts.IconFontFamily}}">
                <TextBlock Text="{Binding Path=Source}"/>
                <TextBlock Text="{Binding Path=LineSpacing}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
