LinqFunctions/WPFClass/Shape.xaml

<Window x:Class="LinqFunctions.WPFClass.Shape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqFunctions.WPFClass"
        mc:Ignorable="d"
        Title="Shape" Height="350" Width="350">
    <Window.Resources>
        <RadialGradientBrush x:Key="radial" GradientOrigin="0.5,0.5">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="1" Color="Yellow"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <StackPanel Height="320">
            <StackPanel Height="150">
                <Rectangle Height="50" Stroke="Black" RadiusX="10" RadiusY="10" >
                </Rectangle>
                <Ellipse Stroke="Black" Stretch="UniformToFill">
                </Ellipse>
            </StackPanel>
            <Viewbox Height="120">
                <Canvas Height="120" Width="350">
                    <Rectangle Fill="{StaticResource radial}"  Canvas.Top="50" Canvas.Left="50" Height="60" Width="60">
                    </Rectangle>
                    <Ellipse Fill="Red" Canvas.Top="50" Canvas.Left="150" Height="50" Width="100">
                    </Ellipse>
                    <Line Stroke="Blue" StrokeThickness="10" StrokeStartLineCap="Triangle" X1="0" Y1="0" X2="100" Y2="50" Canvas.Left="20" />
                    <Polyline Stroke="Orange" StrokeDashArray="1 2" Points="1,1 60,100 170,100"/>
                    <Polygon Fill="Green" Points="200,0 100,100 260,10" />
                </Canvas>
            </Viewbox>
            <Button Name="btn" Content="try"/>
            <Rectangle Height="15">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=btn}">
                        </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="15">
                <Rectangle.Fill>
                    <BitmapCacheBrush Target="{Binding ElementName=btn}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

    </Grid>
</Window>
