LinqFunctions/WPFClass/Shape.xaml

<Window x:Class="LinqFunctions.WPFClass.Shape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqFunctions.WPFClass"
        mc:Ignorable="d"
        Title="Shape" Height="450" Width="600">
    <Window.Resources>
        <RadialGradientBrush x:Key="radial" GradientOrigin="0.5,0.5">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="1" Color="Yellow"/>
        </RadialGradientBrush>
        <CombinedGeometry x:Key="combine" GeometryCombineMode="Union">
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="10,10 100,50"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="50,20" RadiusX="60" RadiusY="30"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="320">
                <StackPanel Height="150">
                    <Rectangle Height="50" Stroke="Black" RadiusX="10" RadiusY="10" >
                    </Rectangle>
                    <Ellipse Stroke="Black" Stretch="UniformToFill">
                    </Ellipse>
                </StackPanel>
                <Viewbox Height="120">
                    <Canvas Height="120" Width="350">
                        <Rectangle Fill="{StaticResource radial}"  Canvas.Top="50" Canvas.Left="50" Height="60" Width="60">
                        </Rectangle>
                        <Ellipse Fill="Red" Canvas.Top="50" Canvas.Left="150" Height="50" Width="100">
                        </Ellipse>
                        <Line Stroke="Blue" StrokeThickness="10" StrokeStartLineCap="Triangle" X1="0" Y1="0" X2="100" Y2="50" Canvas.Left="20" />
                        <Polyline Stroke="Orange" StrokeDashArray="1 2" Points="1,1 60,100 170,100"/>
                        <Polygon Fill="Green" Points="200,0 100,100 260,10" />
                    </Canvas>
                </Viewbox>
                <Button Name="btn" Content="try"/>
                <Rectangle Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=btn}">
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="15">
                    <Rectangle.Fill>
                        <BitmapCacheBrush Target="{Binding ElementName=btn}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Canvas Width="280" Height="50">
                    <Rectangle Width="100" Height="10" Fill="Orange">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="20"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <!--LayoutTransform-->
                    <Rectangle Width="100" Height="10" Fill="Orange">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="20" CenterX="50" CenterY="5"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
                <Button  Content="btnOpacity" Opacity="0.5"/>
                <Rectangle Width="200" Height="60" Fill="YellowGreen">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBox Name="tbRender" Text="AAA"/>
                <Rectangle Height="20" RenderTransformOrigin="1,0.5">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=tbRender}"></VisualBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Path Fill="Yellow">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry Rect="10,10 100,50"/>
                            <LineGeometry StartPoint="0,0" EndPoint="100,50"/>
                            <EllipseGeometry Center="10,10" RadiusX="30" RadiusY="20"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Fill="Red" Data="{StaticResource combine}"/>
                <Path Stroke="Black">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,100">
                                <ArcSegment IsLargeArc="False" Point="50,50" Size="80,80"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Stroke="Gold" Data="M50,150 L55,200 60,140 Z" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
